<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="/scripts/jquery-1.4.1.js" type="text/javascript" ></script>
    <link href="/Content/Site.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div id="header">
        <h1><a href="/" style="color:#fff">RooChat</a></h1>
    </div>
    <div id="MainContent">
		    <% if (TempData["message"] != null)
               { %>
                    <div id="major-message" class="major-general"><%=TempData["message"] %></div>                    
            <% } %>		
		    <% if (TempData["error"] != null)
               { %>
                    <div id="major-error" class="major-general"><%=TempData["error"] %></div>                    
            <% } %>	      

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer></footer>
</body>
</html>
